DATABASE_SERVER_URL=mongodb+srv://mehtiyevashumen:Wumen0211Wumen@cluster0.1cvoq2g.mongodb.net/Shumen?retryWrites=true&w=majority&appName=ClusterDATABASE_SERVER_URL0
BASE_URL = http://localhost:5100/api
SECRET_KEY=AlapOZL13BiNjg5tsAzuwesgXyHfO3yO
CRYPT_SECRET_KEY=AlapOZL13BiNjg5tsAzuwesgXyHfO3yO
PORT=5100
MAIL_USERNAME=mehtiyevashumen@gmail.com
MAIL_PASS='xuxe meex zuhj wlyi'
